# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 2c4edf1e-b67d-411c-b245-aaadbb7570b0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"31088643-c0b1226f-dcbe-44c8-8eac-d37b00c6ea90","path":"OffBlocks API 1.0.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"api.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = api.yaml
