# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 1646ffbf-311d-45a7-852e-65d331e33667

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"31088643-3222055a-103f-4ee7-9d2f-f2d617a9f61d","path":"OffBlocks API 1.0.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"api.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = api.yaml
